<Window x:Class="MR_Performance_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Performance_Visualization"
        mc:Ignorable="d"
        Title="MR Performance Visualizer" Height="500
        " Width="1000">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="974"/>
        <Label x:Name="label" Content="CPU Utilization" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Memory Utilization" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Latest Events" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="System Status;" HorizontalAlignment="Left" Margin="739,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="load_button" Content="Load Trace File" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="480" Height="35" Click="Load_button_Click"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="504,425,0,0" VerticalAlignment="Top" Width="480" Height="35"/>
    </Grid>
</Window>
